# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "S2 Geometry library for OxCaml"
description: "A native OxCaml port of Google's S2 Geometry library."
authors: ["Xiaomin Liu <xl4624@nyu.edu>"]
license: "LICENSE"
tags: ["geometry" "s2" "geospatial"]
homepage: "https://github.com/xl4624/s2-oxcaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/xl4624/s2-oxcaml/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml"
  "async"
  "core"
  "alcotest"
  "yojson"
  "base_quickcheck"
  "unboxed"
  "ppx_uopt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xl4624/s2-oxcaml.git"
x-maintenance-intent: ["(latest)"]
