# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "S2 Geometry library for OxCaml"
description: "A native OxCaml port of Google's S2 Geometry library."
maintainer: ["Xiaomin Liu <xl4624@nyu.edu>"]
authors: ["Xiaomin Liu <xl4624@nyu.edu>"]
license: "MIT"
tags: ["geometry" "s2" "geospatial"]
homepage: "https://github.com/xl4624/s2-oxcaml"
bug-reports: "https://github.com/xl4624/s2-oxcaml/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml" {>= "5.0"}
  "async"
  "core"
  "unboxed"
  "ppx_uopt"
  "alcotest" {with-test}
  "yojson" {with-test}
  "base_quickcheck" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xl4624/s2-oxcaml.git"
x-maintenance-intent: ["(latest)"]
