# s2 region-coverer comparison (C++ / Go / OxCaml)
# generated: 2026-04-18T18:16:41
# quota per sub-bench: 1s


Cap (random cap area, ~0.1*avg_cell_area .. 4pi)
n   C++ ns/op  Go ns/op  OxCaml ns/op  Go/C++  OxCaml/C++  OxCaml/Go
--  ---------  --------  ------------  ------  ----------  ---------
2       6,600    14,543        18,925   2.20x       2.87x      1.30x
3       6,672    15,138        18,603   2.27x       2.79x      1.23x
4       6,326    14,620        18,418   2.31x       2.91x      1.26x
5       6,796    14,546        18,371   2.14x       2.70x      1.26x
6       6,619    14,235        18,754   2.15x       2.83x      1.32x
7       6,537    14,829        18,321   2.27x       2.80x      1.24x
8       6,563    14,575        19,222   2.22x       2.93x      1.32x
9       6,737    14,783        18,519   2.19x       2.75x      1.25x
10      7,023    14,813        18,381   2.11x       2.62x      1.24x
11      6,960    15,074        18,828   2.17x       2.71x      1.25x
12      6,591    14,538        18,723   2.21x       2.84x      1.29x
13      6,659    14,927        18,638   2.24x       2.80x      1.25x
14      6,748    18,402        18,495   2.73x       2.74x      1.01x
15      6,726    16,906        19,021   2.51x       2.83x      1.13x
16      6,500    16,754        18,549   2.58x       2.85x      1.11x
  Go/C++    median: 2.22x geomean: 2.28x
  OxCaml/C++ median: 2.80x geomean: 2.80x
  OxCaml/Go  median: 1.25x geomean: 1.23x

Cell (single cell region, level in [max-n, max])
n   C++ ns/op  Go ns/op  OxCaml ns/op  Go/C++  OxCaml/C++  OxCaml/Go
--  ---------  --------  ------------  ------  ----------  ---------
2          70       349           241   4.97x       3.43x      0.69x
3          70       325           243   4.61x       3.45x      0.75x
4          72       372           236   5.17x       3.27x      0.63x
5          71       354           240   5.02x       3.40x      0.68x
6          70       375           234   5.33x       3.32x      0.62x
7          71       355           240   4.99x       3.37x      0.68x
8          71       352           237   4.95x       3.33x      0.67x
9          69       345           239   5.01x       3.47x      0.69x
10         68       346           239   5.07x       3.50x      0.69x
11         69       358           242   5.20x       3.51x      0.67x
12         68       370           243   5.40x       3.55x      0.66x
13         69       355           244   5.13x       3.53x      0.69x
14         70       358           241   5.09x       3.44x      0.67x
15         72       357           240   4.99x       3.36x      0.67x
16         69       369           245   5.35x       3.55x      0.66x
  Go/C++    median: 5.07x geomean: 5.08x
  OxCaml/C++ median: 3.44x geomean: 3.43x
  OxCaml/Go  median: 0.67x geomean: 0.68x

CellUnion (2^n cells at level 22 + Normalize)
n   C++ ns/op  Go ns/op  OxCaml ns/op  Go/C++  OxCaml/C++  OxCaml/Go
--  ---------  --------  ------------  ------  ----------  ---------
2       9,233    28,904        32,700   3.13x       3.54x      1.13x
3      20,642    61,043        71,695   2.96x       3.47x      1.17x
4      13,731    38,252        47,823   2.79x       3.48x      1.25x
5      10,731    26,736        34,120   2.49x       3.18x      1.28x
6      10,516    23,366        30,296   2.22x       2.88x      1.30x
7      14,328    30,232        39,411   2.11x       2.75x      1.30x
8      25,223    52,009        70,233   2.06x       2.78x      1.35x
9      47,714    96,744       132,024   2.03x       2.77x      1.36x
10     90,436   186,281       251,787   2.06x       2.78x      1.35x
  Go/C++    median: 2.22x geomean: 2.40x
  OxCaml/C++ median: 2.88x geomean: 3.05x
  OxCaml/Go  median: 1.30x geomean: 1.28x

overall geomeans:
  Go/C++     = 3.14x over 39 sub-benchmarks
  OxCaml/C++ = 3.09x over 39 sub-benchmarks
  OxCaml/Go  = 0.98x over 39 sub-benchmarks
