# s2 region-coverer comparison (C++ / Go / OxCaml)
# generated: 2026-04-18T17:03:00
# quota per sub-bench: 2s


Cap (random cap area, ~0.1*avg_cell_area .. 4pi)
n   C++ ns/op  Go ns/op  OxCaml ns/op  Go/C++  OxCaml/C++  OxCaml/Go
--  ---------  --------  ------------  ------  ----------  ---------
2       7,028    16,719        22,232   2.38x       3.16x      1.33x
3       6,697    17,037        21,169   2.54x       3.16x      1.24x
4       6,394    16,792        21,304   2.63x       3.33x      1.27x
5       7,218    16,886        20,546   2.34x       2.85x      1.22x
6       7,199    16,784        20,468   2.33x       2.84x      1.22x
7       7,013    17,019        20,731   2.43x       2.96x      1.22x
8       6,940    16,725        20,505   2.41x       2.95x      1.23x
9       7,006    16,669        20,978   2.38x       2.99x      1.26x
10      7,116    16,762        21,009   2.36x       2.95x      1.25x
11      6,938    17,010        21,201   2.45x       3.06x      1.25x
12      7,166    17,043        20,602   2.38x       2.87x      1.21x
13      7,325    16,684        20,892   2.28x       2.85x      1.25x
14      7,234    16,764        21,150   2.32x       2.92x      1.26x
15      7,274    17,289        21,022   2.38x       2.89x      1.22x
16      7,356    16,494        20,732   2.24x       2.82x      1.26x
  Go/C++    median: 2.38x geomean: 2.39x
  OxCaml/C++ median: 2.95x geomean: 2.97x
  OxCaml/Go  median: 1.25x geomean: 1.24x

Cell (single cell region, level in [max-n, max])
n   C++ ns/op  Go ns/op  OxCaml ns/op  Go/C++  OxCaml/C++  OxCaml/Go
--  ---------  --------  ------------  ------  ----------  ---------
2          77       365           332   4.76x       4.33x      0.91x
3          82     2,217           330  26.97x       4.02x      0.15x
4          78     2,714           325  34.57x       4.13x      0.12x
5          78     2,554           331  32.79x       4.25x      0.13x
6          78     2,811           329  35.90x       4.21x      0.12x
7          78     2,838           330  36.48x       4.24x      0.12x
8          77     2,705           335  35.18x       4.35x      0.12x
9          78     2,784           338  35.83x       4.34x      0.12x
10         79     2,689           326  33.99x       4.13x      0.12x
11         76     2,769           319  36.29x       4.18x      0.12x
12         77     2,549           330  33.02x       4.27x      0.13x
13         77     2,538           355  32.92x       4.60x      0.14x
14         77     2,359           328  30.52x       4.25x      0.14x
15         77     2,022           329  26.12x       4.25x      0.16x
16         77       939           322  12.22x       4.19x      0.34x
  Go/C++    median: 33.02x geomean: 27.11x
  OxCaml/C++ median: 4.25x geomean: 4.25x
  OxCaml/Go  median: 0.13x geomean: 0.16x

CellUnion (2^n cells at level 22 + Normalize)
n   C++ ns/op  Go ns/op  OxCaml ns/op  Go/C++  OxCaml/C++  OxCaml/Go
--  ---------  --------  ------------  ------  ----------  ---------
2      10,448    26,035        41,254   2.49x       3.95x      1.58x
3      23,076    54,258        94,058   2.35x       4.08x      1.73x
4      15,384    35,016        55,835   2.28x       3.63x      1.59x
5      12,048    23,812        38,228   1.98x       3.17x      1.61x
6      12,244    21,961        33,567   1.79x       2.74x      1.53x
7      16,623    28,775        43,327   1.73x       2.61x      1.51x
8      30,145    50,937        76,945   1.69x       2.55x      1.51x
9      55,021    93,223       141,473   1.69x       2.57x      1.52x
10    105,762   182,736       265,374   1.73x       2.51x      1.45x
  Go/C++    median: 1.79x geomean: 1.95x
  OxCaml/C++ median: 2.74x geomean: 3.03x
  OxCaml/Go  median: 1.53x geomean: 1.56x

overall geomeans:
  Go/C++     = 5.80x over 39 sub-benchmarks
  OxCaml/C++ = 3.43x over 39 sub-benchmarks
  OxCaml/Go  = 0.59x over 39 sub-benchmarks
