# s2 Go-vs-OxCaml comparison
# generated: 2026-04-30T00:16:57
# quota per sub-bench: 0.5s


Cap (random cap area, ~0.1*avg_cell_area .. 4pi)
n   Go ns/op  OxCaml ns/op  OxCaml/Go
--  --------  ------------  ---------
2   14,919.0      18,422.0      1.23x
3   14,460.0      17,625.2      1.22x
4   14,974.0      18,719.2      1.25x
5   14,695.0      17,614.9      1.20x
6   14,796.0      17,536.8      1.19x
7   14,875.0      17,857.8      1.20x
8   14,862.0      17,789.3      1.20x
9   15,009.0      17,893.5      1.19x
10  15,062.0      17,921.4      1.19x
11  14,837.0      17,908.5      1.21x
12  14,596.0      18,755.6      1.28x
13  14,599.0      21,031.2      1.44x
14  15,013.0      21,936.5      1.46x
15  15,177.0      18,980.2      1.25x
16  14,878.0      18,446.2      1.24x
  OxCaml/Go median: 1.22x geomean: 1.25x

Cell (single cell region, level in [max-n, max])
n   Go ns/op  OxCaml ns/op  OxCaml/Go
--  --------  ------------  ---------
2      317.7         179.7      0.57x
3      326.3         184.0      0.56x
4      348.9         182.9      0.52x
5      322.0         185.4      0.58x
6      361.2         182.6      0.51x
7      321.4         193.8      0.60x
8      359.3         184.2      0.51x
9      323.6         192.8      0.60x
10     358.6         194.0      0.54x
11     334.2         195.2      0.58x
12     368.6         196.8      0.53x
13     327.8         198.0      0.60x
14     324.0         191.3      0.59x
15     345.3         195.3      0.57x
16     318.7         190.7      0.60x
  OxCaml/Go median: 0.57x geomean: 0.56x

CellUnion (2^n cells at level 22 + Normalize)
n    Go ns/op  OxCaml ns/op  OxCaml/Go
--  ---------  ------------  ---------
2    26,237.0      33,603.3      1.28x
3    55,599.0      73,275.4      1.32x
4    34,384.0      49,618.4      1.44x
5    23,909.0      34,065.6      1.42x
6    22,189.0      30,249.9      1.36x
7    27,308.0      39,673.6      1.45x
8    47,657.0      70,586.4      1.48x
9    86,843.0     130,486.1      1.50x
10  170,960.0     241,352.3      1.41x
  OxCaml/Go median: 1.42x geomean: 1.41x

Sign (predicates.Sign on three well-separated points)
Go ns/op  OxCaml ns/op  OxCaml/Go
--------  ------------  ---------
1.3               16.8     12.74x

RobustSignSimple (predicates.RobustSign on three well-separated points)
Go ns/op  OxCaml ns/op  OxCaml/Go
--------  ------------  ---------
3.6               16.2      4.51x

PointArea (triangle area on the canonical axis points)
Go ns/op  OxCaml ns/op  OxCaml/Go
--------  ------------  ---------
88.7             119.0      1.34x

PointFromLatLng (latlng->point on a fixed E7 lat/lng)
Go ns/op  OxCaml ns/op  OxCaml/Go
--------  ------------  ---------
21.8              30.9      1.42x

LatLngGetDistance (latlng distance with a varying second argument)
Go ns/op  OxCaml ns/op  OxCaml/Go
--------  ------------  ---------
51.0              43.9      0.86x

overall geomean:
  OxCaml/Go = 1.05x over 44 sub-benchmarks
