# s2 region-coverer comparison (C++ / Go / OxCaml)
# generated: 2026-04-18T20:23:17
# quota per sub-bench: 1s


Cap (random cap area, ~0.1*avg_cell_area .. 4pi)
n   C++ ns/op  Go ns/op  OxCaml ns/op  Go/C++  OxCaml/C++  OxCaml/Go
--  ---------  --------  ------------  ------  ----------  ---------
2       6,712    16,286        18,037   2.43x       2.69x      1.11x
3       7,129    16,150        18,003   2.27x       2.53x      1.11x
4       6,832    16,149        17,868   2.36x       2.62x      1.11x
5       6,845    15,738        17,644   2.30x       2.58x      1.12x
6       6,832    16,603        17,713   2.43x       2.59x      1.07x
7       6,399    16,093        17,807   2.51x       2.78x      1.11x
8       7,266    16,449        18,063   2.26x       2.49x      1.10x
9       7,736    15,975        18,146   2.06x       2.35x      1.14x
10      6,983    15,753        17,929   2.26x       2.57x      1.14x
11      7,007    16,158        17,979   2.31x       2.57x      1.11x
12      7,354    16,156        17,612   2.20x       2.39x      1.09x
13      6,603    16,296        17,728   2.47x       2.68x      1.09x
14      6,652    15,920        17,924   2.39x       2.69x      1.13x
15      6,427    15,995        18,145   2.49x       2.82x      1.13x
16      6,925    15,689        17,609   2.27x       2.54x      1.12x
  Go/C++    median: 2.31x geomean: 2.33x
  OxCaml/C++ median: 2.58x geomean: 2.59x
  OxCaml/Go  median: 1.11x geomean: 1.11x

Cell (single cell region, level in [max-n, max])
n   C++ ns/op  Go ns/op  OxCaml ns/op  Go/C++  OxCaml/C++  OxCaml/Go
--  ---------  --------  ------------  ------  ----------  ---------
2          77       350           220   4.55x       2.86x      0.63x
3          76       348           220   4.56x       2.89x      0.63x
4          80       347           217   4.35x       2.72x      0.62x
5          83       362           223   4.37x       2.69x      0.62x
6          82       349           220   4.25x       2.68x      0.63x
7          77       344           225   4.45x       2.91x      0.65x
8          77       350           231   4.56x       3.01x      0.66x
9          77       353           230   4.59x       3.00x      0.65x
10         76       354           226   4.67x       2.98x      0.64x
11         89       344           225   3.84x       2.51x      0.65x
12         90       347           225   3.85x       2.49x      0.65x
13         86       349           229   4.06x       2.66x      0.65x
14         87       346           226   3.96x       2.59x      0.65x
15         86       353           229   4.08x       2.65x      0.65x
16         87       349           227   4.03x       2.62x      0.65x
  Go/C++    median: 4.35x geomean: 4.27x
  OxCaml/C++ median: 2.69x geomean: 2.75x
  OxCaml/Go  median: 0.65x geomean: 0.64x

CellUnion (2^n cells at level 22 + Normalize)
n   C++ ns/op  Go ns/op  OxCaml ns/op  Go/C++  OxCaml/C++  OxCaml/Go
--  ---------  --------  ------------  ------  ----------  ---------
2      10,020    28,316        33,213   2.83x       3.31x      1.17x
3      22,734    60,255        74,102   2.65x       3.26x      1.23x
4      14,317    36,886        48,883   2.58x       3.41x      1.33x
5      11,119    26,433        34,608   2.38x       3.11x      1.31x
6      11,328    23,139        29,431   2.04x       2.60x      1.27x
7      15,623    30,124        38,512   1.93x       2.47x      1.28x
8      27,454    51,242        68,886   1.87x       2.51x      1.34x
9      52,382    93,134       128,235   1.78x       2.45x      1.38x
10     97,714   174,466       244,780   1.79x       2.51x      1.40x
  Go/C++    median: 2.04x geomean: 2.17x
  OxCaml/C++ median: 2.60x geomean: 2.82x
  OxCaml/Go  median: 1.31x geomean: 1.30x

overall geomeans:
  Go/C++     = 2.89x over 39 sub-benchmarks
  OxCaml/C++ = 2.70x over 39 sub-benchmarks
  OxCaml/Go  = 0.93x over 39 sub-benchmarks
