# s2 region-coverer comparison (C++ / Go / OxCaml)
# generated: 2026-04-18T16:37:13
# quota per sub-bench: 1s


Cap (random cap area, ~0.1*avg_cell_area .. 4pi)
n   C++ ns/op  Go ns/op  OxCaml ns/op  Go/C++  OxCaml/C++  OxCaml/Go
--  ---------  --------  ------------  ------  ----------  ---------
2       6,531    16,037        21,460   2.46x       3.29x      1.34x
3       6,260    16,011        20,979   2.56x       3.35x      1.31x
4       6,312    16,352        21,928   2.59x       3.47x      1.34x
5       6,287    15,951        20,652   2.54x       3.28x      1.29x
6       6,368    16,434        19,905   2.58x       3.13x      1.21x
7       6,232    16,076        19,984   2.58x       3.21x      1.24x
8       6,421    16,001        20,663   2.49x       3.22x      1.29x
9       6,555    16,172        19,681   2.47x       3.00x      1.22x
10      6,946    16,346        19,695   2.35x       2.84x      1.20x
11      6,634    16,408        20,198   2.47x       3.04x      1.23x
12      6,556    15,781        19,795   2.41x       3.02x      1.25x
13      6,726    16,865        19,857   2.51x       2.95x      1.18x
14      6,593    16,599        20,045   2.52x       3.04x      1.21x
15      6,714    15,817        20,230   2.36x       3.01x      1.28x
16      6,530    16,077        19,589   2.46x       3.00x      1.22x
  Go/C++    median: 2.49x geomean: 2.49x
  OxCaml/C++ median: 3.04x geomean: 3.12x
  OxCaml/Go  median: 1.24x geomean: 1.25x

Cell (single cell region, level in [max-n, max])
n   C++ ns/op  Go ns/op  OxCaml ns/op  Go/C++  OxCaml/C++  OxCaml/Go
--  ---------  --------  ------------  ------  ----------  ---------
2          69       354           310   5.11x       4.48x      0.88x
3          69       351           332   5.09x       4.81x      0.95x
4          70       346           312   4.99x       4.49x      0.90x
5          70       360           311   5.15x       4.44x      0.86x
6          71       350           315   4.94x       4.45x      0.90x
7          70       362           317   5.14x       4.50x      0.88x
8          71       358           310   5.06x       4.38x      0.87x
9          71       355           313   5.02x       4.42x      0.88x
10         72       346           316   4.84x       4.42x      0.91x
11         72       368           317   5.15x       4.44x      0.86x
12         70       363           310   5.22x       4.45x      0.85x
13         71       358           311   5.08x       4.40x      0.87x
14         71       375           308   5.26x       4.32x      0.82x
15         70       353           308   5.04x       4.40x      0.87x
16         70       355           299   5.05x       4.25x      0.84x
  Go/C++    median: 5.08x geomean: 5.07x
  OxCaml/C++ median: 4.44x geomean: 4.44x
  OxCaml/Go  median: 0.87x geomean: 0.88x

CellUnion (2^n cells at level 22 + Normalize)
n   C++ ns/op  Go ns/op  OxCaml ns/op  Go/C++  OxCaml/C++  OxCaml/Go
--  ---------  --------  ------------  ------  ----------  ---------
2       9,666    28,140        37,923   2.91x       3.92x      1.35x
3      21,095    60,692        88,073   2.88x       4.17x      1.45x
4      14,200    38,132        54,186   2.69x       3.82x      1.42x
5      12,330    25,980        36,896   2.11x       2.99x      1.42x
6      11,563    23,845        31,252   2.06x       2.70x      1.31x
7      18,154    29,860        39,293   1.64x       2.16x      1.32x
8      28,256    52,825        71,059   1.87x       2.51x      1.35x
9      52,267    92,135       130,570   1.76x       2.50x      1.42x
10     97,464   177,575       248,743   1.82x       2.55x      1.40x
  Go/C++    median: 2.06x geomean: 2.15x
  OxCaml/C++ median: 2.70x geomean: 2.96x
  OxCaml/Go  median: 1.40x geomean: 1.38x

overall geomeans:
  Go/C++     = 3.16x over 39 sub-benchmarks
  OxCaml/C++ = 3.53x over 39 sub-benchmarks
  OxCaml/Go  = 1.12x over 39 sub-benchmarks
